section {
  display: flex;
  flex-direction: column;
  height: 95vh;
  padding: 1.5rem 1rem 1rem 1rem;
}

.title{
  font: var(--mat-sys-title-large);
  margin: 0;
  padding: 1.125rem 0;
  vertical-align: center;
}

.perfil-container{
  background-color: #fff;
  height: 100%;
  display: flex;
  gap: 2.8125rem;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  .avatar{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    h2{
      margin: 0;
      font: var(--mat-sys-title-large);
    }
  }
  figure{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.form-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 23.6875rem;
}

.mat-mdc-raised-button:not(:disabled){
  background-color: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
}
